OpenChat/OpenChatClient/CreateRoomWindow.xaml

<Window x:Class="OpenChatClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenChatClient"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Room name:"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="RoomName"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Avalible users:"></Label>
        <DataGrid x:Name="usersDataGrid" CanUserAddRows="False" Grid.Column="1" Grid.Row="4" AutoGenerateColumns="False" Grid.RowSpan="3" ItemsSource="{Binding avalibleUsers}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Username}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0 2 0 0" Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddRoomBtn" Content="OK" Margin="0 0 1 0 " Click="AddRoomBtn_Click" IsDefault="True" IsCancel="False" ></Button>
            <Button x:Name="CancelBtn" Grid.Column="1" Margin="1 0 0 0 " Content="Cancel" Click="CancelBtn_Click" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Window>