OpenChat/ChatClient/CreateRoomWindow.xaml

<Controls:MetroWindow x:Class="ChatClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        MaxHeight="400"
        MaxWidth="300"
        Height="400"
        Width="300"
        Title="Create new room"
        DataContext="{Binding CreateRoom, Source={StaticResource Locator}}"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Room name:" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding RoomName}" VerticalAlignment="Top"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" Content="Avalible users:"></Label>
        <DataGrid CanUserAddRows="False" Grid.Column="1" Grid.Row="4" AutoGenerateColumns="False" Grid.RowSpan="3" ItemsSource="{Binding AvalibleUsers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Username}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Margin="0 2 0 0" Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Margin="0 0 1 0" Command="{Binding CreateRoomCommand}" IsDefault="True" IsCancel="False" ></Button>
            <Button Grid.Column="1" Margin="1 0 0 0 " Content="Cancel" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>