OpenChat/ChatClient/LoginWindow.xaml

<Controls:MetroWindow x:Class="OpenChatClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" Height="300" Width="300" Title="Login"
        DataContext="{Binding Login, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Bottom" Content="Username:" Grid.Row="1" Grid.Column="1" />
        <TextBox VerticalAlignment="Center" Grid.Column="1" Text="{Binding Path=Username}" Grid.Row="2"></TextBox>
        <Label VerticalAlignment="Bottom" Content="Password:" Grid.Row="3" Grid.Column="1" />
        <PasswordBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" x:Name="PasswordBox"></PasswordBox>
        <Label VerticalAlignment="Bottom" Content="{Binding ErrorLabel}" Grid.Row="5" VerticalContentAlignment="Stretch" Grid.Column="1" Height="40" />
        <Button x:Name="LoginBtn" Grid.Column="1" Grid.Row="6" Content="LOGIN"
                Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}"
                IsDefault="True" />
        <Label x:Name="ErrorValidatoin" Visibility="Hidden" Content=" " Grid.Row="6" Grid.Column="1" />
    </Grid>
</Controls:MetroWindow>